# Assignements

./: .gitignore
MyProject/: Неозаглавена диаграма.drawio
MyProject/Hobby_Project/Application/: Application.csproj  AssemblyMarketPresentatio.cs  HobbyProject.Application.csproj  ICategoryRepository.cs  ICommentRepository.cs  IHobbyRepository.cs  ISubCategoryRepository.cs  ITagRepository.cs  IUserRepository.cs
MyProject/Hobby_Project/Application/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  HobbySubCategoryDTO.cs
MyProject/Hobby_Project/Application/Categories/Dto/: CategoryDto.cs  CategoryNameDto.cs  HobbySubCategoryDto.cs
MyProject/Hobby_Project/Application/Categories/Queries/: CategoryDto.cs  CategoryListVm.cs  CategoryNameDto.cs  GetCategoriesListQuery.cs  GetCategoryListQueryHandler.cs  HobbySubCategoryDTO.cs  HobbySubCategoryDto.cs
MyProject/Hobby_Project/Application/CommentReply/: ReplyDto.cs
MyProject/Hobby_Project/Application/CommentReply/Commands/: CreateReplyCommand.cs  CreateReplyCommandHandler.cs
MyProject/Hobby_Project/Application/Comments/Commands/: ArticleCommentDTO.cs  CreateCommentCommand.cs  CreateCommentCommandHandler.cs  UserDTO.cs
MyProject/Hobby_Project/Application/Comments/Dto/: CommentDto.cs  UserDTO.cs
MyProject/Hobby_Project/Application/Comments/Queries/: CommentDto.cs  CommentListVm.cs  CommentUserDTO.cs  GetCommentListQueryHandler.cs  GetCommentsListQuery.cs
MyProject/Hobby_Project/Application/Constants/: RoleConstants.cs
MyProject/Hobby_Project/Application/Helpers/: EmailBody.cs  EmailModel.cs  EmailService.cs  EmailSettings.cs  IEmailService.cs  ITokenManager.cs  PasswordHasher.cs  TokenManager.cs
MyProject/Hobby_Project/Application/Hobby/: CreateHobbyTagDto.cs
MyProject/Hobby_Project/Application/Hobby/Commands/: CreateHobbyCommand.cs  CreateHobbyCommandHandler.cs  CreateHobbyTagDto.cs  HobbyCommentDTO.cs  HobbySubCategoryDTO.cs  PhotoDTO.cs  TagDTO.cs
MyProject/Hobby_Project/Application/Hobby/Dto/: CreateHobbyTagDto.cs  HobbyCommentDTO.cs  HobbyDto.cs  HobbyTagDto.cs  PhotoDTO.cs
MyProject/Hobby_Project/Application/Hobby/Queries/: GetHobbyListQuery.cs  GetHobbyListQueryHandler.cs  HobbyCommentDTO.cs  HobbyDto.cs  HobbyListVm.cs  HobbyTagDto.cs  TagDTO.cs
MyProject/Hobby_Project/Application/HobbySubCategories/Commands/: CreateSubCategoryCommand.cs  CreateSubCategoryCommandHandler.cs
MyProject/Hobby_Project/Application/HobbySubCategories/Queries/: GetSubCategoryListQuery.cs  GetSubCategoryListQueryHandler.cs  HobbySubCategoryDto.cs  HobbySubCategoryListVm.cs  HobbySubCategoryVm.cs
MyProject/Hobby_Project/Application/HobbyTags/Commands/: CreateTagCommand.cs  CreateTagCommandHandler.cs
MyProject/Hobby_Project/Application/HobbyTags/Queries/: GetTagListQueryHandler.cs  GetTagsListQuery.cs  TagDto.cs  TagListVm.cs  TagVm.cs
MyProject/Hobby_Project/Application/Logger/: CreateCommands.txt  DeleteCommands.txt  ILog.cs  Logger.txt  Requests.txt  SingletonLogger.cs
MyProject/Hobby_Project/Application/Mapping/: HobbyMappingProfile.cs
MyProject/Hobby_Project/Application/Notifications/: HobbyPublisher.cs  ISubscriber.cs  NotificationUser.cs
MyProject/Hobby_Project/Application/Photos/: CloudinarySettings.cs
MyProject/Hobby_Project/Application/Repositories/: ICategoryRepository.cs  ICommentRepository.cs  IHobbyArticleRepository.cs  IPhotoRepository.cs  IReplyRepository.cs  IRepository.cs  ISubCategoryRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MyProject/Hobby_Project/Application/User/: CreateUserDto.cs  LogedInUserDto.cs  TokenApiDto.cs  UserDto.cs
MyProject/Hobby_Project/Application/User/Dto/: LogedInUserDto.cs  TokenApiDto.cs  UserDto.cs
MyProject/Hobby_Project/Application/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  HobbyDTO.cs
MyProject/Hobby_Project/Application/Users/Queries/: GetUserListQuery.cs  GetUserListQueryHandler.cs  HobbyArticleDTO.cs  UserDto.cs  UserListVm.cs  UserVm.cs
MyProject/Hobby_Project/Application/Validators/: CategoryValidator.cs  HobbyArticleValidator.cs  SubCategoryValidator.cs  TagValidator.cs  UserValidator.cs
MyProject/Hobby_Project/HobbyProject.Presentation/: HobbyProject.Presentation.csproj  Program.cs  appsettings.json
MyProject/Hobby_Project/HobbyProject.Presentation/Controllers/: AccountController.cs  CategoryController.cs  CommentController.cs  ConfigurationController.cs  HobbyArticleController.cs  ReplyController.cs  SubCategoryController.cs  TagController.cs  UserController.cs
MyProject/Hobby_Project/HobbyProject.Presentation/Middleware/: IUserConfiguration.cs  UserConfiguration.cs  UserConfigurationExtension.cs  UserConfigurationMiddleware.cs
MyProject/Hobby_Project/HobbyProject.Presentation/Middleware/ExceptionMiddleware/: ExceptionHandlingMiddleware.cs  IPipelineBehavior.cs  ValidationBehavior.cs
MyProject/Hobby_Project/HobbyProject.Presentation/Middleware/UserMiddleware/: IUserConfiguration.cs  UserConfiguration.cs  UserConfigurationExtension.cs  UserConfigurationMiddleware.cs
MyProject/Hobby_Project/HobbyProject.Presentation/Properties/: launchSettings.json
MyProject/Hobby_Project/HobbyProjectTests/: CategoryControllerTests.cs  CategoryRepositoryTesting.cs  HobbyProjectTests.csproj  HobbyRepositoryTest.cs  HobbySubCategoruTest.cs  HobbyUserTesting.cs
MyProject/Hobby_Project/HobbyProjectTests/Commands/: CategoryCommandHandlerTests.cs  CommentCommandHandlerTests.cs  HobbyArticleCommandHandlerTest.cs  SubCategoryCommandHandlerTests.cs  TagCommandHandlerTest.cs  UserCommandHandlerTests.cs
MyProject/Hobby_Project/HobbyProjectTests/Mocks/: MockCategoryRepositories.cs  MockCommentRepository.cs  MockHobbyRepository.cs  MockSubCategoryRepository.cs  MockTagRepository.cs  MockUserRepository.cs
MyProject/Hobby_Project/HobbyProjectTests/Queries/: GetCategortListRequestHandlerTests.cs  GetCategoryListRequestHandlerTests.cs  GetHobbyListRequestHandlerTests.cs  GetSubCategoryListRequestHandlerTests.cs  GetTagListRequestHandlerTests.cs  GetUserListRequestHandlerTest.cs
(+434 files in other folders)
