*-------------------------------*
[Error]22:26 User with that email does not exists!
*-------------------------------*
[Error]22:34 User with that email does not exists!
*-------------------------------*
[Error]22:37 User with that email does not exists!
*-------------------------------*
[Error]17:50 User with that email does not exists!
*-------------------------------*
[Error]20:16 User with that email does not exists!
*-------------------------------*
[Error]20:17 Token is expired
*-------------------------------*
[Error]20:19 Token is expired
*-------------------------------*
[Error]21:45 User with that email does not exists!
*-------------------------------*
[Error]21:47 User with that email does not exists!
*-------------------------------*
[Error]21:49 User with that email does not exists!
*-------------------------------*
[Error]17:23 An error occurred while saving the entity changes. See the inner exception for details.
*-------------------------------*
[Error]18:23 Error mapping types.

Mapping types:
CreateHobbyCommand -> HobbyEntity
Application.Hobby.Commands.Create.CreateHobbyCommand -> Domain.Entity.HobbyEntity

Type Map configuration:
CreateHobbyCommand -> HobbyEntity
Application.Hobby.Commands.Create.CreateHobbyCommand -> Domain.Entity.HobbyEntity

Destination Member:
Tags

*-------------------------------*
[Error]19:52 Error mapping types.

Mapping types:
CreateHobbyCommand -> HobbyEntity
Application.Hobby.Commands.Create.CreateHobbyCommand -> Domain.Entity.HobbyEntity

Type Map configuration:
CreateHobbyCommand -> HobbyEntity
Application.Hobby.Commands.Create.CreateHobbyCommand -> Domain.Entity.HobbyEntity

Destination Member:
Tags

*-------------------------------*
[Error]17:12 Error mapping types.

Mapping types:
CreateHobbyCommand -> HobbyEntity
Application.Hobby.Commands.Create.CreateHobbyCommand -> Domain.Entity.HobbyEntity

Type Map configuration:
CreateHobbyCommand -> HobbyEntity
Application.Hobby.Commands.Create.CreateHobbyCommand -> Domain.Entity.HobbyEntity

Destination Member:
Tags

*-------------------------------*
[Error]17:53 An error occurred while saving the entity changes. See the inner exception for details.
*-------------------------------*
[Error]17:56 An error occurred while saving the entity changes. See the inner exception for details.
*-------------------------------*
[Error]18:00 An error occurred while saving the entity changes. See the inner exception for details.
*-------------------------------*
[Error]15:58 An error occurred while saving the entity changes. See the inner exception for details.
*-------------------------------*
[Error]16:03 An error occurred while saving the entity changes. See the inner exception for details.
*-------------------------------*
[Error]14:42 Unable to cast object of type 'Microsoft.EntityFrameworkCore.Query.Internal.EntityQueryable`1[<>f__AnonymousType7`2[System.Int32,System.String]]' to type 'System.Threading.Tasks.Task`1[System.Linq.IQueryable`1[Hobby_Project.Category]]'.
*-------------------------------*
[Error]16:51 User with that username already exists!
*-------------------------------*
[Error]16:51 User with that username already exists!
*-------------------------------*
[Error]16:52 The subcategory Coffee already exists!
*-------------------------------*
[Error]16:53 The subcategory Coffee already exists!
*-------------------------------*
[Error]16:55 The subcategory Tennis already exists!
*-------------------------------*
[Error]17:07 The category Sport already exists!
*-------------------------------*
[Error]17:08 The category Sport already exists!
*-------------------------------*
[Error]17:41 Tag Inside hobby already exists!
*-------------------------------*
[Error]19:09 535: 5.7.8 Username and Password not accepted. Learn more at
5.7.8  https://support.google.com/mail/?p=BadCredentials aa21-20020a170907355500b00957dad777c1sm2236912ejc.107 - gsmtp
*-------------------------------*
[Error]19:10 535: 5.7.8 Username and Password not accepted. Learn more at
5.7.8  https://support.google.com/mail/?p=BadCredentials s22-20020a170906169600b0094f3132cb86sm4508213ejd.40 - gsmtp
*-------------------------------*
[Error]19:10 535: 5.7.8 Username and Password not accepted. Learn more at
5.7.8  https://support.google.com/mail/?p=BadCredentials o9-20020a1709064f8900b0094f3b18044bsm4490227eju.218 - gsmtp
*-------------------------------*
[Error]19:28 An error occurred while saving the entity changes. See the inner exception for details.
*-------------------------------*
[Error]19:28 An error occurred while saving the entity changes. See the inner exception for details.
*-------------------------------*
[Error]14:24 An error occurred while saving the entity changes. See the inner exception for details.
*-------------------------------*
[Error]19:49 Validation failed: 
 -- Description: Description can not be empty and must be more than 5 characters Severity: Error
*-------------------------------*
[Error]19:50 Validation failed: 
 -- Description: Description can not be empty and must be more than 5 characters Severity: Error
*-------------------------------*
[Error]19:50 Validation failed: 
 -- Description: Description can not be empty and must be more than 5 characters Severity: Error
*-------------------------------*
[Error]19:50 Validation failed: 
 -- Description: Description can not be empty and must be more than 5 characters Severity: Error
*-------------------------------*
[Error]21:18 Comment with Id: 1 does not exist!
*-------------------------------*
[Error]21:18 Comment with Id: 3 does not exist!
*-------------------------------*
[Error]19:55 Sequence contains no elements.
