*-------------------------------*
[Error]12:35 Value cannot be null. (Parameter 'source')
*-------------------------------*
[Error]12:35 Value cannot be null. (Parameter 'source')
*-------------------------------*
[Error]12:36 Value cannot be null. (Parameter 'source')
*-------------------------------*
[Error]12:40 Value cannot be null. (Parameter 'source')
*-------------------------------*
[Error]12:41 Value cannot be null. (Parameter 'source')
*-------------------------------*
[Error]15:43 Id must be positive
*-------------------------------*
[Error]15:47 The instance of entity type 'HobbyCategory' cannot be tracked because another instance with the same key value for {'Id'} is already being tracked. When attaching existing entities, ensure that only one entity instance with a given key value is attached. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the conflicting key values.
*-------------------------------*
[Error]15:48 The instance of entity type 'HobbyCategory' cannot be tracked because another instance with the same key value for {'Id'} is already being tracked. When attaching existing entities, ensure that only one entity instance with a given key value is attached. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the conflicting key values.
*-------------------------------*
[Error]16:12 Id must be positive
*-------------------------------*
[Error]16:13 Id must be positive
*-------------------------------*
[Error]16:15 The instance of entity type 'HobbyCategory' cannot be tracked because another instance with the same key value for {'Id'} is already being tracked. When attaching existing entities, ensure that only one entity instance with a given key value is attached. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the conflicting key values.
*-------------------------------*
[Error]16:15 The instance of entity type 'HobbyCategory' cannot be tracked because another instance with the same key value for {'Id'} is already being tracked. When attaching existing entities, ensure that only one entity instance with a given key value is attached. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the conflicting key values.
*-------------------------------*
[Error]16:20 The instance of entity type 'HobbyCategory' cannot be tracked because another instance with the same key value for {'Id'} is already being tracked. When attaching existing entities, ensure that only one entity instance with a given key value is attached. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the conflicting key values.
*-------------------------------*
[Error]17:55 Category with that id does not exist
*-------------------------------*
[Error]18:00 An error occurred while saving the entity changes. See the inner exception for details.
*-------------------------------*
[Error]18:02 An error occurred while saving the entity changes. See the inner exception for details.
*-------------------------------*
[Error]9:06 An error occurred while saving the entity changes. See the inner exception for details.
*-------------------------------*
[Error]9:36 SubCategory with Id: 1does not exist
*-------------------------------*
[Error]9:36 SubCategory with Id: 6does not exist
*-------------------------------*
[Error]9:37 SubCategory with Id: 6does not exist
*-------------------------------*
[Error]9:39 SubCategory with Id: 6does not exist
*-------------------------------*
[Error]11:19 Missing type map configuration or unsupported mapping.

Mapping types:
CreateUserCommand -> User
Application.Users.Commands.Create.CreateUserCommand -> Hobby_Project.User
*-------------------------------*
[Error]11:40 Category with that id does not exist
*-------------------------------*
[Error]11:42 Category with that id does not exist
*-------------------------------*
[Error]12:23 The database operation was expected to affect 1 row(s), but actually affected 0 row(s); data may have been modified or deleted since entities were loaded. See http://go.microsoft.com/fwlink/?LinkId=527962 for information on understanding and handling optimistic concurrency exceptions.
*-------------------------------*
[Error]12:28 The database operation was expected to affect 1 row(s), but actually affected 0 row(s); data may have been modified or deleted since entities were loaded. See http://go.microsoft.com/fwlink/?LinkId=527962 for information on understanding and handling optimistic concurrency exceptions.
*-------------------------------*
[Error]13:35 Error mapping types.

Mapping types:
CreateCommentCommand -> HobbyComment
Application.Comments.Commands.Create.CreateCommentCommand -> Hobby_Project.HobbyComment

Type Map configuration:
CreateCommentCommand -> HobbyComment
Application.Comments.Commands.Create.CreateCommentCommand -> Hobby_Project.HobbyComment

Destination Member:
User

*-------------------------------*
[Error]13:36 Error mapping types.

Mapping types:
CreateCommentCommand -> HobbyComment
Application.Comments.Commands.Create.CreateCommentCommand -> Hobby_Project.HobbyComment

Type Map configuration:
CreateCommentCommand -> HobbyComment
Application.Comments.Commands.Create.CreateCommentCommand -> Hobby_Project.HobbyComment

Destination Member:
User

*-------------------------------*
[Error]14:01 An error occurred while saving the entity changes. See the inner exception for details.
*-------------------------------*
[Error]14:08 An error occurred while saving the entity changes. See the inner exception for details.
*-------------------------------*
[Error]14:12 An error occurred while saving the entity changes. See the inner exception for details.
*-------------------------------*
[Error]19:07 Comment with Id4does not exist!
*-------------------------------*
[Error]20:39 Category with that id does not exist
*-------------------------------*
[Error]13:27 An error occurred while saving the entity changes. See the inner exception for details.
